# Arb

./: .env  .gitignore  Arb.sln  Directory.Build.targets  Directory.Packages.props  NuGet.config  docker-compose.yml
docs/: category.json  test.json
fw/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
fw/Infrastructure/BackgroundJobs/: JobWrapper.cs  QuartzExtensions.cs
fw/Infrastructure/Caching/: DefaultAppBusinessSettingStore.cs  Extensions.cs
fw/Infrastructure/Configuration/: ConfigurationExtensions.cs  MicroserviceMetaData.cs
fw/Infrastructure/Constants/: DefaultsConstants.cs
fw/Infrastructure/DataAccess/: ArdalisRepository.cs  DataAccessExtensions.cs  IClaimsPrincipalAdaptor.cs  IntegrationRepository.cs  MigrateDbContextExtensions.cs  ReadRepository.cs  Repository.cs  ResilientTransaction.cs  TebaTechDbContext.cs
fw/Infrastructure/Diagnostics/: ActivityExtensions.cs
fw/Infrastructure/Extensions/: GenericTypeExtensions.cs  JsonSerializerExtensions.cs  StringExtensions.cs
fw/Infrastructure/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtensions.cs  LocalizerMiddleware.cs
fw/Infrastructure/Messaging/: EventBusBuilderExtensions.cs  EventBusSubscriptionInfo.cs  GenericTypeExtensions.cs
fw/Infrastructure/Messaging/Outbox/: EventStateType.cs  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
fw/Infrastructure/Messaging/Outbox/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
fw/Infrastructure/Messaging/RabbitMq/: EventBusOptions.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs  RabbitMqEventBus.cs
fw/Infrastructure/Tools/: CsvFileReader.cs
fw/Infrastructure/Transporting/Grpc/: GrpcExtensions.cs
fw/Infrastructure/Transporting/Grpc/Interceptors/: ServerLoggerInterceptor.cs
fw/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs  IBaseEntity.cs  InsertOnlyBaseEntity.cs  SharedKernel.csproj  ValueObject.cs
fw/SharedKernel/Exceptions/: DomainObjectAlreadyExistsException.cs  DomainObjectNotFoundException.cs
fw/SharedKernel/Extensions/: ClaimsPrincipalExtensions.cs  GuardClauseExtensions.cs
fw/SharedKernel/Interfaces/: IAppBusinessSettingStore.cs  IAppJob.cs  IAppLocalizer.cs  IIntegrationRepository.cs  IReadRepository.cs  IRepository.cs
fw/SharedKernel/Messaging/: BaseIntegrationEvent.cs  IEventBus.cs  IIntegrationEventHandler.cs
fw/SharedKernel/Querying/: IPagedList.cs  ListInputModel.cs  PagedList.cs
src/Arb.AppHost/: Arb.AppHost.csproj  Program.cs
src/Arb.AppHost/Properties/: launchSettings.json
src/Arb.ServiceDefaults/: Arb.ServiceDefaults.csproj  AuthenticationExtensions.cs  GlobalUsings.cs  InProcessGrpcCallHelper.cs  OpenApiExtensions.cs  ToRpcExceptionExtensions.cs
src/Services/Arb.Collector.Core/: Arb.Collector.Core.csproj
src/Services/Arb.SharedKernel/: Arb.SharedKernel.csproj  ClaimsPrincipalExtensions.cs
src/Services/Arb.SharedKernel/Constants/: DefaultsConstants.cs
src/Services/Arb.SharedKernel/Enums/: CustomerType.cs  GenderType.cs  LanguageOptionType.cs  PartyRoleType.cs  PartyType.cs  SalesStatusType.cs
src/Services/Arb.SharedKernel/Extensions/: DateTimeExtensions.cs  GuardExtensions.cs  PhoneNumberFormatter.cs  StringExtensions.cs
src/Services/Arb.SharedKernel/Helpers/: TotpHelper.cs
src/Services/Product/Arb.Product.Core/: Arb.Product.Core.csproj  MarketPlace.cs  MarketPlaceCategory.cs  MarketPlaceMerchant.cs  MarketPlaceProduct.cs  MarketPlaceProductMerchant.cs  MarketPlaceProductSale.cs  MarketPlaceProductSaleMerchant.cs  MarketPlaceProductSales.cs  MarketPlaceProductSeller.cs  MarketPlaceSeller.cs  Product.cs
src/Services/Product/Arb.Product.Core/Enums/: ProductCodeType.cs
src/Services/Product/Arb.Product.Infrastructure/: Arb.Product.Infrastructure.csproj
src/Services/Product/Arb.Product.Infrastructure/DataAccess/: ProductDbContext.cs
src/Services/Product/Arb.Product.Infrastructure/DataAccess/Configurations/: MarketPlaceCategoryConfiguration.cs  MarketPlaceConfiguration.cs  MarketPlaceMerchantConfiguration.cs  MarketPlaceProductConfiguration.cs  MarketPlaceProductSaleConfiguration.cs  MarketPlaceProductSaleMerchantConfiguration.cs  ProductConfiguration.cs
src/Services/Product/Arb.Product.Infrastructure/DataAccess/Migrations/: 20240325204511_Init.Designer.cs  20240325204511_Init.cs  ProductDbContextModelSnapshot.cs
