<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\fw\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Arb.SharedKernel\Arb.SharedKernel.csproj" />
    </ItemGroup>

</Project>
